This namespace is for generic classes and more generally elements that are not
specific to Geeftlist. It was originally intended to be a thin layer above Fat
Free Framework. Hence "olive oil". We're having so much fun, I know.
